USER_SERVICE_PORT=8080
USER_SERVICE_POSTGRES_HOST=localhost
USER_SERVICE_POSTGRES_PORT=5435
USER_SERVICE_POSTGRES_DATABASE_NAME=user_db

USER_SERVICE_PORT=8081
USER_SERVICE_POSTGRES_HOST=localhost
POSTGRES_PORT=5435
USER_SERVICE_POSTGRES_DATABASE_NAME=user_db

CARD_SERVICE_PORT=8082
CARD_SERVICE_POSTGRES_HOST=localhost
CARD_SERVICE_POSTGRES_PORT=5433
CARD_SERVICE_POSTGRES_DATABASE_NAME=card_db

AUTHENTICATION_SERVICE_PORT=8083

PRODUCT_SERVICE_PORT=8084
PRODUCT_SERVICE_POSTGRES_HOST=localhost
PRODUCT_SERVICE_POSTGRES_PORT=5434
PRODUCT_SERVICE_POSTGRES_DATABASE_NAME=product_db

AUCTION_SERVICE_PORT=8085
AUCTION_SERVICE_POSTGRES_HOST=localhost
AUCTION_SERVICE_POSTGRES_PORT=5437
AUCTION_SERVICE_POSTGRES_DATABASE_NAME=auction_db

API_GATEWAY_PORT=8765

EUREKA_HOST=localhost
EUREKA_PORT=8761

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=27112001jeka

STRIPE_SECRET_KEY=sk_test_51MqBt7Cl0EwdlG8RyHhLMZhIvkGiYNhCVnJTvsRm2nM0zB8ugjFVsk8McbraB8VDVjdF96qRdTFCQ9wnScOnH4hC00XYf6tUiX